server.port=8082
##postgres://user_s_user:73rMeuevMHab4zBXJpSINGelr2LVFug3@dpg-cgiq9lhr8t1g7lr4l1k0-a.singapore-postgres.render.com/user_s
spring.datasource.url=jdbc:postgresql://dpg-cgiq9lhr8t1g7lr4l1k0-a.singapore-postgres.render.com:5432/user_s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_s_user
spring.datasource.password=73rMeuevMHab4zBXJpSINGelr2LVFug3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=USER-SERVICE
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
